<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <h1>Add a new data point</h1>
    <p>POI location name:</p>
    <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
<p>Time and date of data reading:</p><input id="date" type="date"> <input type="time" name="usr_time">
  <!-- All of the Node.js APIs are available in this renderer process. -->
    <p>Data Type:</p>
    <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
    </select>
  <p>Data Value:</p><input>
  <br>
  <button id="back">Back</button>
  <button id="submit" onclick="submit()">Submit</button>
  <h3 id="result"></h3>
</body>
</html>
